<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_gRc58PjeEeaoHcFUFb24Bg">
  <modelElement href="PT3.uml#_fk0dcPjeEeaoHcFUFb24Bg"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_gUNTAPjeEeaoHcFUFb24Bg" name="model">
    <modelElement href="PT3.uml#_f7gfIPjeEeaoHcFUFb24Bg"/>
    <visualProperties xmi:id="_gUNTAfjeEeaoHcFUFb24Bg" position="50.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_gUOhIPjeEeaoHcFUFb24Bg" name="java">
    <modelElement href="PT3.uml#_f7hGMPjeEeaoHcFUFb24Bg"/>
    <visualProperties xmi:id="_gUOhIfjeEeaoHcFUFb24Bg" position="-115.0,50.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_gUPvQPjeEeaoHcFUFb24Bg" name="physics">
    <modelElement href="PT3.uml#_f7hGM_jeEeaoHcFUFb24Bg"/>
    <visualProperties xmi:id="_gUPvQfjeEeaoHcFUFb24Bg" position="200.0,50.0" size="-1.0,-1.0"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
